console.log(foodList)
    let foodTable = "<table border='1'><tr><th>Số Thứ tự</th><th>Tên Sản Phẩm</th><th>Setto</th></tr>";
    for (let i = 0; i < foodList.length; i++) {
        const food = foodList[i];

        foodTable = foodTable + `<tr>
        <td>${i+1}</td>
        <td>${food}</td>
        <td>
          <button onclick="setto(${i})">Setto</button>
        </td>
      </tr>`;
    }
    let last = foodList.length + 1;
    foodTable += `<tr>
        <td>${last}</td>
        <td colspan='2'>
            <button onclick="outfoodList()">Thoát khỏi chọn món</button>
        </td>
        </tr>
        </table>`;
    document.getElementById("result").innerHTML = foodTable;